<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }
        .box{
            box-sizing: border-box;
            border:2px solid black;
            /* width:203px; */
            /* View Port Width */
            width:80vw; 
            height:10vh;
            /* For block level elements only margin auto applies */
            margin:auto;
            background-color: aquamarine;
        }
        .container{
            box-sizing: border-box;
            border:2px solid black;
            /* width:203px; */
            /* View Port Width */
            width:80vw; 
            min-height:80vh;
            /* For block level elements only margin auto applies */
            margin:23px auto;
            font-size: 25px;
            background-color: aquamarine;
        }
        /* Difference between em and rem */
        .container p{
            /* font-size: 2rem; */
            font-size: 2em;
            width: 50%;
        }
        /* Difference between vmin and vmax */
        .mycont{
            border: 2px solid black;
            box-sizing: border-box;
            margin: 2px auto;
            color:green;
            font-size: 22px;
            width:80vw;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit expedita cupiditate in iure itaque debitis atque officia nostrum cum laboriosam nihil voluptate earum dicta, libero at nemo nisi impedit quis natus dolore unde. Culpa ullam, illo corrupti distinctio commodi voluptas nam asperiores officia fugit maxime recusandae quo quos. Provident non dolores incidunt culpa in iste excepturi.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolore rerum eius nisi cumque quis velit, ut maxime provident placeat? Vero reprehenderit ab repudiandae magni nam ullam iste suscipit quam nesciunt nihil nostrum eligendi aliquam, atque officiis dignissimos est. Ipsum at doloribus aliquid ea voluptatem soluta? Laborum, voluptatem consequatur corporis cupiditate delectus mollitia rerum quidem voluptatibus aliquam expedita. Ullam illum quo repellat soluta, cum vero in, a id animi quasi expedita blanditiis consectetur asperiores ipsam quas numquam aut debitis quia nesciunt doloremque laborum hic. Dicta, minus voluptate soluta quaerat numquam odio nostrum magni quos suscipit, vel nemo! Cupiditate voluptatum dolorum eos suscipit recusandae dolores consequatur voluptatem modi asperiores maxime sequi fugit commodi esse earum nulla quo a nesciunt ratione illum iure vel, eum ad porro. Tempore illo incidunt possimus a ad est ipsa placeat iusto eos dicta. Officia, ipsa, deserunt facilis cupiditate expedita at error officiis et quia sunt fugiat. Libero aspernatur sit laborum qui quod eos reiciendis, cupiditate fugiat quisquam, accusantium dolores velit, sapiente nesciunt. Ea, animi at. Voluptatibus odio minus suscipit recusandae mollitia, omnis voluptatem in consectetur dolores iusto maxime repudiandae delectus blanditiis hic quod vitae eius quis. Placeat fugit nobis perferendis culpa repellat eum ab esse dolor.</p>
    </div>
    <div class="mycont">
        I am another container
    </div>
</body>
</html>