<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multi Color Website</title>
    <style>
        *{
            --primary-color:rgb(97, 98, 101);
            --text-color:white;
            --secondary-color:aqua;
        }
        body{
            background-color: var(--secondary-color);
        }
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: var(--primary-color);
            padding:12px 0;
        }
        ul li{
            list-style: none;
            display:inline;
            padding:23px;
            font-weight: bolder;
        }
        ul li a{
            text-decoration: none;
            color:var(--text-color);
        }

        section{
            background-color: antiquewhite;
            width:100vw;
            height:80vh;
            display: flex;
        }
        section div{
            height:80%;
            width:40%;
            background-color: brown;
            float: right;
            margin:70px;
        }
        article div{
            width:80vw;
            height:20vh;
            background-color:azure;
            border-radius: 20px;
            margin:50px auto;
        }
        footer div{
            width:100vw;
            height:10vh;
            background-color:blueviolet;
        }

        /* Logo fixed */
        .logo{
            width:50px;
            height:50px;
            border-radius: 50%;
            background-color: brown;
            position:fixed;
            bottom: 12px;
            right:23px;
        }
    </style>
</head>
<body>
    <!-- Create a multi color website which can change color using CSS Variables. -->
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div>

        </div>
        <div>
            
        </div>
    </section>
    <div class="logo">

    </div>
    <article>
        <div>

        </div>
    </article>
    <footer>
        <div>

        </div>
    </footer>
</body>
</html>