<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');
        h1{
            font-family: "Kode Mono", monospace;
            font-optical-sizing: auto;
        }
        p{
            /* Font Properties */
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10px;
            /* Line Height */
            line-height: 4;
            /* Letter Spacing */
            letter-spacing:0.5cm;
            font-style: oblique;
            font-weight:bolder;
            text-decoration:line-through;
        }
        h2{
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color:black;
            text-decoration-style:dotted;
            text-decoration-thickness:10px;
            /* text-indent: 45px;  */
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            text-overflow: ellipsis;
            overflow:hidden;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <p>This is a tutorial on fonts</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat recusandae facilis rerum sapiente fugit odio ipsum eveniet et iste, consectetur tempora magni aliquam provident numquam voluptatibus unde, vitae excepturi pariatur corrupti autem dolor aut sint. Cupiditate dignissimos libero ipsa voluptas autem eum. Explicabo, harum obcaecati.</p>
        <h2 class="lorem">hello world</h2>
    </div>
</body>
</html>