<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: aqua;
            height:80vh;
            width:30vw;
        }
        .box{
            width:34px;
            height:45px;
            /* background-color: brown; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation: nirbhikKaAnimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-delay: 3s; */
            /* animation-direction: reverse; */
            /* animation-play-state: running; */
            animation: nirbhikKaAnimation 2s ease-in-out 2s 1,nirbhik2 3s ease-in-out 3s 1;
        }
        /* .box:hover{
            animation: nirbhikKaAnimation;
            animation-duration: 3s;
        } */
        /* @keyframes identifier {
            
        } */
        @keyframes nirbhikKaAnimation {
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
                transform: translateX(1000px);
            }
        }

        @keyframes nirbhik2 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(100deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>