<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --color:blue;
            --seccolor:rgb(163, 163, 226);
            --defpad:23px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: var(--color);
        }
        ul li{
            list-style: none;
            padding: var(--defpad);
        }
        ul li:first-child{
            --color:rgb(219, 84, 47);
            background-color: var(--color,blue);
        }
        ul{
            display: flex;
        }
        .container{
            background-color:var(--seccolor);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, deserunt, temporibus repellat expedita exercitationem modi totam odio provident vel nam nihil explicabo accusantium quidem repellendus iure excepturi at odit fuga hic natus eveniet. Modi praesentium blanditiis quaerat autem. Nobis, cupiditate blanditiis minima voluptatum aperiam voluptatibus!
    </div>
</body>
</html>