<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border:2px solid black;
            display:flex;
            height:80vh;
            /* Justify content on main axis */
            /* justify-content: center; */
            /* align-items: center; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            flex-direction: row;
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap; */
            /* align-content: center; */
            /* align-content: center; */
            /* There is no justify-items in flexbox */

            /* Important property */
            /* flex-flow: row wrap; */


            /* Gap Property */
            /* gap:30px; */
            /* row-gap:30px;
            column-gap:10px; */
            gap:40px 10px;
        }
        .item{
            /* flex-grow: 1; */
            height:62px;
            width:62px;
            border:2px solid black;
            /* margin:4px; */
            background-color: blueviolet;
            text-align: center;
        }

        .order-1{
            order:1;
        }
        .order-2{
            order:2;
        }
        .order-3{
            order:3;
        }

        .item1{
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            align-self: flex-end;
        }
    </style>
</head>
<body>
     <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item order-2">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item order-3">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
    </div>
     </main>
</body>
</html>