<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
            display:flex;
        }
        .card{
            height:57vh;
            width:20vw;
            margin:4px;
            border:1px solid black;
            border-radius: 10px;
            background-color: aliceblue;
        }
        .content{
            padding:10px;
        }
        div img{
            border-radius: 10px;
            width:100%;
            position:relative;
        }
        .image{
            margin-bottom:10px;
        }
        div span{
            border:1px solid rgb(105, 113, 113);
            border-radius: 25px;
            padding: 4px;
            color:rgb(105, 113, 113);
            font-size: small;
            margin:5px;
        }
        h2{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        div p{
            width:100%;
            height:100px;
            color:rgb(119, 120, 122);
            overflow:scroll;
        }
        .more{
            border: 1px solid rgb(176, 176, 241);
            border-radius: 20px;
            width:30%;
            padding: 10px;
            margin:auto;
            text-align: center;
            background-color: rgb(187, 229, 248);
            color: rgb(85, 85, 244);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:small;
            cursor:pointer;
        }
        .more:hover{
            background-color: antiquewhite;
            color:blueviolet;
        }
        @media only screen and (min-width:1800px){
            div img{
                height:200px;
            }
        }
        @media only screen and (max-width:1500px){
            div img{
                height:200px;
            }
            div p{
                height:100px;
            }
        }
        @media only screen and (max-width:900px){
            div img{
                height:200px;
            }
            div p{
                height:50px;
            }
        }
        @media only screen and (max-width:500px){
            div img{
                height:200px;
            }
            div p{
                display:none;
            }
        }
    </style>
</head>
<body>
    <!-- Card.png is a file which contains a card Image. Write html and css code to design this card -->
    <div class="card">
        <div class="content">
            <div class="image">
                <img src="https://t3.ftcdn.net/jpg/00/81/26/82/360_F_81268225_eVHynMTlVQf3wVdYOoUEz8d8KolhVZm0.jpg" alt="Image of road">
            </div>
            <div class="tags">
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <h2>Lago di Braies</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dolor debitis dicta sunt nulla a blanditiis ullam, unde quam doloremque id obcaecati numquam dolore quod omnis tenetur. Quidem, debitis eaque.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, nesciunt dolorem incidunt doloremque totam alias magnam et vero maiores facere earum dolores a eaque tempore quia deserunt dolorum in atque, laborum iusto. Veritatis officia praesentium expedita repellendus, eligendi reiciendis. Temporibus sapiente eveniet ducimus quos.
            </p>
            <div class="more">
                Read More
            </div>
        </div>
    </div>
    <div class="card">
        <div class="content">
            <div class="image">
                <img src="https://t3.ftcdn.net/jpg/00/81/26/82/360_F_81268225_eVHynMTlVQf3wVdYOoUEz8d8KolhVZm0.jpg" alt="Image of road">
            </div>
            <div class="tags">
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <h2>Lago di Braies</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dolor debitis dicta sunt nulla a blanditiis ullam, unde quam doloremque id obcaecati numquam dolore quod omnis tenetur. Quidem, debitis eaque.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, nesciunt dolorem incidunt doloremque totam alias magnam et vero maiores facere earum dolores a eaque tempore quia deserunt dolorum in atque, laborum iusto. Veritatis officia praesentium expedita repellendus, eligendi reiciendis. Temporibus sapiente eveniet ducimus quos.
            </p>
            <div class="more">
                Read More
            </div>
        </div>
    </div>
</body>
</html>