<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height:133px;
            width:80vw;
            padding:3px;
            margin:3px;
            border:2px solid black;
        }
        .box1{
            background-color: green;
            /* position:sticky;
            top:0px;
            height:111px;
            width: 100%;
            margin: 0;
            padding: 0; */
            position: absolute;
            top:0px;
            left:3px;
            /* position: relative;
            z-index: 2; */
        }
        .box2{
            background-color: black;
            /* position: relative;
            top:-48px;
            left:80px; */
        }
        .box3{
            background-color: aquamarine;
            /* position: fixed;
            bottom: 0px;
            left:8vw;
            height:111px; */
        }
        .box4{
            background-color:brown;
        }

        .parent{
            /* transform, filter or perspective properties can also make an element appear as positioned */
            padding:43px;
            margin:34px;
            border:3px solid purple;
            /* transform: translate(0); */
            /* filter:invert(); */
            perspective: 0em;
            /* position: relative; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box4"></div>
        <div class="box box4"></div>
        <div class="box box4"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>