<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            height:57vh;
            width:20vw;
            /* margin:auto; */
            border:1px solid black;
            border-radius: 10px;
        }
        .content{
            padding:10px;
        }
        div img{
            border-radius: 10px;
            width:100%;
            position:relative;
        }
        .image{
            margin-bottom:10px;
        }
        div span{
            border:1px solid rgb(105, 113, 113);
            border-radius: 25px;
            padding: 4px;
            color:rgb(105, 113, 113);
            font-size: small;
            margin:5px;
        }
        h2{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        div p{
            color:rgb(119, 120, 122)
        }
        .more{
            border: 1px solid rgb(176, 176, 241);
            border-radius: 20px;
            width:30%;
            padding: 10px;
            margin:auto;
            text-align: center;
            background-color: rgb(187, 229, 248);
            color: rgb(85, 85, 244);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:small;
        }
    </style>
</head>
<body>
    <!-- Card.png is a file which contains a card Image. Write html and css code to design this card -->
    <div class="card">
        <div class="content">
            <div class="image">
                <img src="https://t3.ftcdn.net/jpg/00/81/26/82/360_F_81268225_eVHynMTlVQf3wVdYOoUEz8d8KolhVZm0.jpg" alt="Image of road">
            </div>
            <div class="tags">
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <h2>Lago di Braies</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dolor debitis dicta sunt nulla a blanditiis ullam, unde quam doloremque id obcaecati numquam dolore quod omnis tenetur. Quidem, debitis eaque.</p>
            <div class="more">
                Read More
            </div>
        </div>
    </div>
</body>
</html>