<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object Fit and Object Cover</title>
    <style>
        .container{
            height:634px;
            width:688px;
            border:2px solid black;
            /* background-color: azure; */
            background-image: url("https://d38b044pevnwc9.cloudfront.net/cutout-nuxt/enhancer/2.jpg");
            background-position: center center;
            /* background-repeat: no-repeat; */
            /* background-repeat:repeat-x; */
            /* background-clip: content-box; */
        }
        img{
            width:446px;
            height:488px;
            /* Object fit applies on the current container */
            /* object-fit: cover;
            object-position: bottom left; */
            /* object-fit: contain; */
            /* object-fit: fill; */
            object-fit: cover;
            object-position: 10px 20px; 
            /* object-fit: scale-down; */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://d38b044pevnwc9.cloudfront.net/cutout-nuxt/enhancer/2.jpg" alt=""> -->
    </div>
</body>
</html>